Legion of Boom draft information:
Team owner:	Phil
Previous record:	4-11-0
Winning lottery combinations:
[84, 27, 66, 78, 98, 42, 93, 88, 29, 41, 23, 92, 73, 3, 91, 48, 37, 75, 28, 21, 1, 74]
Odds of winning draft lottery:
22.0%

boobs draft information:
Team owner:	Grobe
Previous record:	4-11-0
Winning lottery combinations:
[39, 11, 7, 43, 67, 13, 99, 33, 89, 47, 46, 79, 30, 53, 80, 16, 25, 34, 22, 62, 44, 45, 68, 49, 96]
Odds of winning draft lottery:
25.0%

All Balls draft information:
Team owner:	Brogan
Previous record:	6-9-0
Winning lottery combinations:
[90, 56, 14, 77, 58, 35, 94, 63, 69, 55]
Odds of winning draft lottery:
10.0%

Tha Dogg Pound draft information:
Team owner:	Tunk
Previous record:	6-9-0
Winning lottery combinations:
[51, 6, 83, 85, 60, 12, 54, 38, 40, 100, 97, 24, 31, 87, 95]
Odds of winning draft lottery:
15.0%

hide ur wife draft information:
Team owner:	Jordan
Previous record:	7-8-0
Winning lottery combinations:
[15, 10, 72, 26, 32, 81, 36, 20]
Odds of winning draft lottery:
8.0%

Switch All Day draft information:
Team owner:	Andi
Previous record:	5-10-0
Winning lottery combinations:
[57, 5, 71, 8, 59, 52, 82, 65, 17, 50, 86, 19, 2, 18, 76, 70, 64, 61, 9, 4]
Odds of winning draft lottery:
20.0%

Pick #1: All Balls - Winning Combination: 56
Pick #2: Switch All Day - Winning Combination: 19
Pick #3: Tha Dogg Pound - Winning Combination: 85
Pick #4: Legion of Boom - Winning Combination: 37
Pick #5: boobs - Winning Combination: 11
Pick #6: hide ur wife - Winning Combination: 10


Program will close when you click OK
Please make sure to record lottery results