Legion of Boom draft information:
Team owner:	Phil
Previous record:	4-11-0
Winning lottery combinations:
[37, 42, 92, 54, 43, 13, 57, 10, 39, 28, 84, 25, 59, 100, 91, 51, 45, 74, 79, 18, 47, 94]
Odds of winning draft lottery:
22.0%

bbs draft information:
Team owner:	Grobe
Previous record:	4-11-0
Winning lottery combinations:
[61, 63, 98, 38, 11, 70, 77, 40, 19, 81, 12, 93, 66, 21, 71, 90, 68, 78, 65, 99, 75, 96, 29, 34, 35]
Odds of winning draft lottery:
25.0%

All Balls draft information:
Team owner:	Brogan
Previous record:	6-9-0
Winning lottery combinations:
[48, 56, 33, 4, 23, 69, 32, 87, 26, 72]
Odds of winning draft lottery:
10.0%

Tha Dogg Pound draft information:
Team owner:	Tunk
Previous record:	6-9-0
Winning lottery combinations:
[49, 15, 85, 97, 95, 31, 24, 27, 82, 80, 64, 50, 20, 44, 7]
Odds of winning draft lottery:
15.0%

hide ur wife draft information:
Team owner:	Jordan
Previous record:	7-8-0
Winning lottery combinations:
[73, 55, 8, 62, 89, 58, 22, 9]
Odds of winning draft lottery:
8.0%

Switch All Day draft information:
Team owner:	Andi
Previous record:	5-10-0
Winning lottery combinations:
[30, 88, 17, 67, 14, 83, 46, 60, 3, 16, 76, 1, 53, 5, 2, 41, 6, 36, 86, 52]
Odds of winning draft lottery:
20.0%

Pick #1: Switch All Day - Winning Combination: 6
Pick #2: bbs - Winning Combination: 21
Pick #3: hide ur wife - Winning Combination: 9
Pick #4: Tha Dogg Pound - Winning Combination: 82
Pick #5: Legion of Boom - Winning Combination: 13
Pick #6: All Balls - Winning Combination: 23


Program will close when you click OK
Please make sure to record lottery results